<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Experiment</title>
        <link href="./assets/fonts.css" rel="stylesheet" />
        <!--<link href="./assets/boxicons.css" rel="stylesheet" />-->
        <!--<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel='stylesheet' />-->
        <link href="./style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <div class="nav-logo">&lt&nbsp;KasRoudra&nbsp;/&gt</div>
            <div class="nav-container">
                <ul class="nav-links">
                    <li class="link"><a class="link-text" href="#">Home</a></li>
                    <li class="link"><a class="link-text" href="#">Education</a></li>
                    <li class="link"><a class="link-text" href="#">Experience</a></li>
                    <li class="link"><a class="link-text" href="#">About Me</a></li>
                    <li class="link"><a class="link-text" href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="togglers">
                <div class="mode">
                    <i class='bx bx-moon'></i>
                    <i class='bx bx-sun'></i>
                </div>
                <div class="search">
                    <i class='bx bx-search'></i>
                    <i class='bx bx-x'></i>
                </div>
                <div class="menu">
                    <i class='bx bx-menu'></i>
                    <i class='bx bx-x' ></i>
                </div>
            </div>
            <div class="search-box">
                <input placeholder="Search..."/>
                <i class='bx bx-search'></i>
            </div>	
        </header>
        <div class="main">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like ).</div>
        <div class="container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>